{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2ACC2034-6BFE-40A5-AE50-F664902AA1DC" : null,
                  "2D4A7EFC-FF6A-4E39-9944-2068DEDA9AE9" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8A5DA9F8-0301-4458-8990-47DB3DA725E5" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3413e0c0e2079f2735053e550aea9b4d\/banana.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "51F65428-E7A2-4A25-8E45-CC4F03E84F51"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "02BF2C81-9AD5-4642-84C0-EAB9BA6885ED"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Banana"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.50017046928405762,
                        0,
                        0,
                        0,
                        0,
                        0.50017046928405762,
                        0,
                        0,
                        0,
                        0,
                        0.50017046928405762,
                        0,
                        0.089074492454528809,
                        0.19285508990287781,
                        -0.00027161836624145508,
                        1
                      ]
                    }
                  },
                  "9D58A2CF-2493-47D6-864D-25904F2647E9" : null,
                  "386CC992-C438-4B60-8DDA-AF2FC8AC1924" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BCC3B26B-3446-4F1A-8ADC-1382E1E27E1E" : null,
                  "CECDC060-1034-4AA8-9140-1E5827E6F28C" : null,
                  "D21499EB-8656-4B26-BAE2-B5F05E050F79" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.20472694933414459,
                  6.5587535402755748e-10,
                  -0.97881913185119629,
                  0,
                  -0.49437358975410461,
                  0.86307764053344727,
                  0.10340169817209244,
                  0,
                  0.84479689598083496,
                  0.50507146120071411,
                  -0.17669513821601868,
                  0,
                  1.6600372791290283,
                  0.82119667530059814,
                  -0.218128502368927,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}