{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0C0433E9-9817-4707-8CEA-10B32AB1BC56" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6FE4B16D-030A-4222-B7AC-18EB55EF8F29" : null,
                  "7BB21F9F-8626-488A-8998-01822D353877" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "83C95D8D-B1DA-421D-B2AF-96348CA4B352" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:8bd2a832db179ba58119524edc4bf91d\/tong%20sampah.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D37D9BC3-6287-4DA7-9BDD-32881D0E6D02"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F95A741E-C8E6-4380-AA39-FB0D87661228"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Organic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.15000000596046448,
                        0,
                        0,
                        0,
                        0,
                        8.19859815237578e-06,
                        -0.14999960362911224,
                        0,
                        0,
                        0.14999960362911224,
                        8.19859815237578e-06,
                        0,
                        0,
                        0.02728625200688839,
                        0.10000000149011612,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "FF65EE7B-0A91-47DF-998D-53F101D39A7D" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99946188926696777,
                  -1.6774414746123512e-08,
                  0.032802563160657883,
                  0,
                  0.014416508376598358,
                  0.89824801683425903,
                  -0.43925243616104126,
                  0,
                  -0.029465008527040482,
                  0.43948900699615479,
                  0.89776462316513062,
                  0,
                  0.20730693638324738,
                  0.76597672700881958,
                  2.0133633613586426,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}